{
  "name": "nlw-agents",
  "version": "1.0.0",
  "scripts": {
    "prepare": "husky",
    "dev": "pnpm run /^dev:/",
    "dev:backend": "pnpm run --filter backend dev",
    "start:backend": "pnpm run --filter backend start",
    "format": "biome check --write --unsafe",
    "lint": "biome check"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "ultracite": "5.0.32"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "npx ultracite format"
    ]
  }
}
